<!doctype html>
<html>

<head>
    <style>

        * {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #list {
            display: inline-block;
            border: 1px solid #399;
        }

        #list > li {
            width: 178px;
            background: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
        }

        #list > li:hover {
            color: #00e0b8;
            cursor: pointer;
        }

        #list2 {
            position: absolute;
            left: 179px;
            top: 0;
            padding: 10px 0;
            border: 1px solid #399;
            /*display: none;*/
            background: #f1f1f1;
        }

        #list2 > li {
            width: 178px;
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
        }

        #list2 > li:hover {
            color: #00e0b8;
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8">
    <title>省市级联</title>

    <script type="text/javascript">
        var cityList = new Array();//构建城市列表,城市太多,这里只简单写几个
        cityList['北京市'] = ['朝阳区', '东城区', '西城区', '海淀区', '宣武区', '丰台区', '怀柔', '延庆', '房山'];
        cityList['上海市'] = ['宝山区', '长宁区', '丰贤区', '虹口区', '黄浦区', '青浦区', '南汇区', '徐汇区', '卢湾区'];
        cityList['广州省'] = ['广州市', '惠州市', '汕头市', '珠海市', '佛山市', '中山市', '东莞市'];
        cityList['深圳市'] = ['福田区', '罗湖区', '盐田区', '宝安区', '龙岗区', '南山区', '深圳周边'];
        cityList['重庆市'] = ['俞中区', '南岸区', '江北区', '沙坪坝区', '九龙坡区', '渝北区', '大渡口区', '北碚区'];
        cityList['天津市'] = ['和平区', '河西区', '南开区', '河北区', '河东区', '红桥区', '塘古区', '开发区'];
        cityList['江苏省'] = ['南京市', '苏州市', '无锡市'];
        cityList['浙江省'] = ['杭州市', '宁波市', '温州市'];
        cityList['四川省'] = ['成都市', '广元市', '达州市', '巴中市'];
        cityList['海南省'] = ['海口市'];
        cityList['福建省'] = ['福州市', '厦门市', '泉州市', '漳州市'];
        cityList['山东省'] = ['济南市', '青岛市', '烟台市'];
        cityList['江西省'] = ['江西省', '南昌市'];
        cityList['广西省'] = ['柳州市', '南宁市'];
        cityList['安徽省'] = ['安徽省', '合肥市'];
        cityList['河北省'] = ['邯郸市', '石家庄市'];
        cityList['河南省'] = ['郑州市', '洛阳市'];
        cityList['湖北省'] = ['武汉市', '宜昌市'];
        cityList['湖南省'] = ['湖南省', '长沙市'];
        cityList['陕西省'] = ['陕西省', '西安市'];
        cityList['山西省'] = ['山西省', '太原市'];
        cityList['黑龙江省'] = ['黑龙江省', '哈尔滨市'];
        cityList['其他'] = ['其他'];
        cityList['全部'] = [
            ...cityList['北京市'],
            ...cityList['上海市'],
            ...cityList['广州省'],
            ...cityList['深圳市'],
            ...cityList['重庆市'],
            ...cityList['天津市'],
            ...cityList['江苏省'],
            ...cityList['浙江省'],
            ...cityList['四川省'],
            ...cityList['海南省'],
            ...cityList['福建省'],
            ...cityList['山东省'],
            ...cityList['江西省'],
            ...cityList['广西省'],
            ...cityList['安徽省'],
            ...cityList['河北省'],
            ...cityList['河南省'],
            ...cityList['湖北省'],
            ...cityList['湖南省'],
            ...cityList['陕西省'],
            ...cityList['山西省'],
            ...cityList['黑龙江省'],
            ...cityList['其他']
        ];

        function show() {
            var oUl = document.getElementById('list')
            for (var i in cityList) {
                var oLi = document.createElement('li');
                oLi.innerHTML = i
                oUl.appendChild(oLi)
            }
            var olist = document.querySelectorAll('#list li')
            olist.forEach((item, index) => {
                item.onclick = function () {
                    var value = item.innerHTML
                    var oUl2 = document.getElementById('list2')
                    oUl2.style.display = 'block'
                    oUl2.innerHTML = ''
                    for (var i in cityList) {
                        if (i == value) {
                            for (var j in cityList[i]) {
                                var oLi2 = document.createElement('li')
                                oLi2.innerHTML = cityList[i][j]
                                oUl2.appendChild(oLi2)
                            }
                        }
                    }

                }
            })
        }

        window.onload = show;
    </script>

</head>

<body>

<ul id="list">
    <li>全部</li>
</ul>

<ul id="list2">

</ul>


<!--省份选择:<select id="province" onChange="loadCity();">-->
<!--<option>&#45;&#45;请选择省份&#45;&#45;</option>-->
<!--</select>-->

<!--城市选择:<select id="city">-->
<!--<option>&#45;&#45;请选择城市&#45;&#45;</option>-->
<!--</select>-->


</body>

</html>
