.product_detail {
  .left {
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
  }
  .product_img {
    width: 200px;
    height: 200px;
    border: 1px solid #666;
    margin: 0 5px;
  }
}
