.header_nav {
  height: 80px;
  background-color: #fff;
  .header_top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid #399;
    span {
      margin-right: 10px;
    }
  }
  .header_bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header_bottom_left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        border: 20px solid transparent;
        border-top-color: #fff;

      }
    }
    .header_bottom_right {
      width: 75%;
      text-align: right;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      img {
        margin: 0 15px;
        width: 20px;
        height: 20px;
      }
    }
  }
}
