
.left_nav {
  .left_nav_header {
    background: #002140;
    display: flex;
    align-items: center;
    padding: 15px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    h1 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0;
    }
  }
}
